<?xml version="1.0" encoding="utf-8"?>
<!-- See generic-example.xml for the basic details. The Drupal project supports
     the same options as the generic project, except that you cannot define
     projects and subprojects. Instead you provide a Drupal core location with
     some settings, and the assistant will do the rest.

     Note that the "type" attribute must be set to "drupal".-->
<DoxyAssist xmlns="http://simply-life.net/doxyassist/doxyassist.xsd"
            xmlns:da="http://simply-life.net/doxyassist/doxyassist.xsd"
            version="1.0" type="drupal" name="Drupal API">
    <!--
    Doxyfile settings are the same as the generic type. See the generic-example.xml
    file for the settings that are overridden as well.

    Note that you can place the settings here if you like. You can also adjust
    your Doxyfile template such that it contains these settings.
    -->
    <doxygen doxyfile="/path/to/doxyfile">
        <!--
        You still need to manually provide the path to the preprocessor (written in
        PHP, provided with DoxyAssist) for Drupal. Alternatively, fix this in your
        Doxyfile straight away.
        -->
        <string name="INPUT_FILTER">/path/to/preprocess-drupal-doxygen.php</string>
        <!-- Some settings that make sense for Drupal as well -->
        <bool name="OPTIMIZE_OUTPUT_FOR_C">true</bool>
        <list name="FILE_PATTERNS">
            <item>*.php</item>
            <item>*.inc</item>
            <item>*.module</item>
            <item>*.install</item>
            <!-- Note: to get HTML files included properly, the preprocessor must be working! -->
            <item>*.html</item>
        </list>
        <list name="EXTENSION_MAPPING">
            <item>inc=PHP</item>
            <item>module=PHP</item>
            <item>install=PHP</item>
        </list>
        <!-- Exclude CVS/SVN/Git directories as well as site specific settings. -->
        <list name="EXCLUDE_PATTERNS">
            <item>*/CVS/*</item>
            <item>*/.git/*</item>
            <item>*/.svn/*</item>
            <item>*/settings.php</item>
            <item>*/*.settings.php</item>
        </list>

    </doxygen>

    <!--
    The QtHelp assistant project, just like the generic project's settings.
    -->
    <qtHelp collectionFile="/path/to/helpcollection.qhc"
            projectFile="/path/to/helpcollection.qhcp"
            storage="qch" copyAction="copy">
        <title>Drupal API</title>
        <startPage>qthelp://org.drupal.6-x.core.6-x/org.Drupal.6-x.Core.6-x/index.html</startPage>
        <!--
        See http://doc.trolltech.com/assistant-custom-help-viewer.html for more
        settings in the <assistant> section.
        -->
    </qtHelp>
    <!-- Start a list of projects -->
    <drupal>
        <!--
        A Drupal project supports all main settings like the generic projects,
        outlined in generic-example.xml. The only exception is that subprojects
        are not loaded: they are generated on the fly by discovering modules
        and/or themes.
        -->
        <!--
        The name setting can be used to override the "Drupal" name. If omitted,
        it will default to "Drupal".
        -->
        <name>Drupal</name>
        <!--
        You'll want to insert the Drupal core version here
        -->
        <version>6.x</version>
        <!--
        Whether to build core version specific documentation. Useful if you build
        the API documentation for multiple core versions.
        -->
        <versionSpecific>true</versionSpecific>
        <!--
        You can add multiple input locations here, each of them will be searched
        for submodules. It's probably best to stick to a single input though.
        -->
        <input>/path/to/drupal</input>
        <!--
        Additional exclude paths can be placed here, such as backup folders etc.
        If the output directory is within the Drupal directory, add that as well.

        Do not add the /path/to/drupal/sites directory here, as it will interfere
        with the documentation of contributed modules/themes! It will be added
        automatically for only the main project.
        -->
        <exclude>/path/to/drupal/backup</exclude>
        <exclude>/path/to/drupal/doc</exclude>
        <!-- Themes don't have much useful documentation. -->
        <exclude>/path/to/drupal/themes</exclude>

        <!-- output and logDirectory are exactly like the generic projects. -->
        <output>/path/to/drupal/doc</output>
        <logDirectory>/path/to/drupal/doc/log</logDirectory>
        <!--
        This namespace will make the full namespace something like "org.drupal.6-x"
        -->
        <namespace>org</namespace>

        <!-- The following are Drupal specific options! -->

        <!--
        Define how to group documentation of modules. The last listed group
        will define the name of the "project". You can group by basename (the
        filename of the module's info file, without the .info extension),
        directory (the directory containing the module) and any (simple) key
        in the info file such as 'name', 'core', 'version' and 'package'.

        To include all versions of all modules that can be found in the documentation,
        make sure you divide the versions in groups (e.g. using version, then
        name as grouping options). Also set "latestContribOnly" below to false.

        Repeat several groups to split the documentation up further. It is
        recommended to use "basename", "name" (module name) or "package" as
        last groupBy option, for sensible names.
        -->
        <groupBy>core</groupBy>
        <groupBy>name</groupBy>
        <!-- Whether to build Drupal core documentation -->
        <buildCore>true</buildCore>
        <!--
        Whether to build contributed modules' documentation.
        Note that this is only for contributed modules; use the <exclude>
        setting if you also wish to exclude core modules from the documentation.
        -->
        <buildModules>true</buildModules>
        <!--
        Whether to build contributed themes' documentation.
        Similarly to the core modules, add the "themes" directory to the <exclude>
        setting above, to exclude core themes from the documentation.
        -->
        <buildThemes>true</buildThemes>
        <!--
        Whether to filter out older versions of modules and keep only the latest
        version of each module that is found.
        -->
        <latestContribOnly>true</latestContribOnly>
    </drupal>
</DoxyAssist>
